[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/vr/oculus_controller.gd" type="Script" id=1]
[ext_resource path="res://HandRigidBody.gd" type="Script" id=2]
[ext_resource path="res://shaders/transparent_mesh.shader" type="Shader" id=3]
[ext_resource path="res://GrabArea.gd" type="Script" id=4]
[ext_resource path="res://scenes/vr/oculus_cv1_controller_left/oculus_cv1_controller_left.obj" type="ArrayMesh" id=5]
[ext_resource path="res://scenes/vr/oculus_cv1_controller_right/oculus_cv1_controller_right.obj" type="ArrayMesh" id=6]
[ext_resource path="res://DirectionalMovement.gd" type="Script" id=7]

[sub_resource type="CapsuleShape" id=1]

radius = 0.267231
height = 0.002

[sub_resource type="CubeMesh" id=3]

size = Vector3( 2, 2, 2 )
subdivide_width = 0
subdivide_height = 0
subdivide_depth = 0

[sub_resource type="ShaderMaterial" id=4]

render_priority = 0
shader = ExtResource( 3 )

[sub_resource type="BoxShape" id=5]

extents = Vector3( 1, 1, 1 )

[sub_resource type="BoxShape" id=2]

extents = Vector3( 1, 1, 1 )

[node name="ARVROrigin" type="ARVROrigin" index="0"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84915, 0 )
world_scale = 1.0

[node name="ARVRCamera" type="ARVRCamera" parent="." index="0"]

keep_aspect = 1
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform" ]

[node name="PlayerBody" type="KinematicBody" parent="." index="1"]

editor/display_folded = true
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
collision/safe_margin = 0.001

[node name="CollisionShape" type="CollisionShape" parent="PlayerBody" index="0"]

transform = Transform( 1, 0, 0, 0, 1.87755, 0, 0, 0, 1, 0, -0.332799, 0 )
shape = SubResource( 1 )
disabled = false

[node name="LeftOculusController" type="ARVRController" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0209982, 0 )
controller_id = 1
rumble = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="HandRigidBody" type="RigidBody" parent="LeftOculusController" index="0"]

editor/display_folded = true
input_ray_pickable = true
input_capture_on_drag = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = false
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
axis_lock_linear_x = false
axis_lock_linear_y = false
axis_lock_linear_z = false
axis_lock_angular_x = false
axis_lock_angular_y = false
axis_lock_angular_z = false
linear_velocity = Vector3( 0, 0, 0 )
linear_damp = -1.0
angular_velocity = Vector3( 0, 0, 0 )
angular_damp = -1.0
script = ExtResource( 2 )
_sections_unfolded = [ "Angular", "Axis Lock", "Collision", "Linear" ]

[node name="MeshInstance" type="MeshInstance" parent="LeftOculusController/HandRigidBody" index="0"]

transform = Transform( 0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = SubResource( 3 )
skeleton = NodePath("..")
material/0 = SubResource( 4 )
_sections_unfolded = [ "Geometry", "Transform", "material" ]

[node name="CollisionShape" type="CollisionShape" parent="LeftOculusController/HandRigidBody" index="1"]

transform = Transform( 0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0 )
shape = SubResource( 5 )
disabled = false
_sections_unfolded = [ "Transform" ]

[node name="GrabArea" type="Area" parent="LeftOculusController/HandRigidBody" index="2"]

editor/display_folded = true
transform = Transform( 10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0 )
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 4 )
_sections_unfolded = [ "Collision", "Transform" ]

[node name="GrabShape" type="CollisionShape" parent="LeftOculusController/HandRigidBody/GrabArea" index="0"]

transform = Transform( 0.196209, 0, 0, 0, 0.144843, 0, 0, 0, 0.161948, 0, 0, 0 )
shape = SubResource( 2 )
disabled = false

[node name="ControllerMesh" type="MeshInstance" parent="LeftOculusController" index="1"]

transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 5 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "Transform", "material" ]

[node name="LookAt" type="Spatial" parent="LeftOculusController" index="2"]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="RightOculusController" type="ARVRController" parent="." index="3"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0209982, 0 )
controller_id = 2
rumble = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="ControllerMesh" type="MeshInstance" parent="RightOculusController" index="0"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0 )
layers = 1
material_override = null
cast_shadow = 1
extra_cull_margin = 0.0
use_in_baked_light = false
lod_min_distance = 0.0
lod_min_hysteresis = 0.0
lod_max_distance = 0.0
lod_max_hysteresis = 0.0
mesh = ExtResource( 6 )
skeleton = NodePath("..")
material/0 = null
_sections_unfolded = [ "Geometry", "Transform", "material" ]

[node name="GrabArea" type="Area" parent="RightOculusController/ControllerMesh" index="0"]

input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0
script = ExtResource( 4 )

[node name="CollisionShape" type="CollisionShape" parent="RightOculusController/ControllerMesh/GrabArea" index="0"]

transform = Transform( 0.196209, 0, 0, 0, 0.144843, 0, 0, 0, 0.161948, 0, 0, 0 )
shape = SubResource( 2 )
disabled = false

[node name="DirectionalMovement" type="Spatial" parent="." index="4"]

script = ExtResource( 7 )
_sections_unfolded = [ "Transform" ]
origin = NodePath("..")
camera = NodePath("../ARVRCamera")
controller = NodePath("../LeftOculusController")
body = NodePath("../PlayerBody")
player_height = 1.8
player_radius = 0.4


